/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    macros {
        password: password {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(N) &kp E &kp W &kp Y &kp O &kp R &kp K &kp DOT &kp N1 &kp N5 &kp N6 &kp N0 &kp DOT>;
            label = "PASSWORD";
        };
    };

    behaviors {
        tap_hold: tap_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_HOLD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
        };

        space: space {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACE";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <300>;
        };

        light_tap_hold: light_tap_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "LIGHT_TAP_HOLD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <125>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESCAPE        &kp N1  &kp N2  &kp N3        &kp N4            &kp N5                                          &kp N6         &kp N7      &kp N8         &kp N9   &kp N0    &kp SQT
&kp TAB           &kp Q   &kp W   &kp E         &kp R             &kp T                                           &kp Y          &kp U       &kp I          &kp O    &kp P     &kp ENTER
&kp LEFT_SHIFT    &kp A   &kp S   &kp D         &kp F             &kp G                                           &kp H          &kp J       &kp K          &kp L    &kp SEMI  &kp RIGHT_SHIFT
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C         &kp V             &kp B         &kp MINUS         &kp EQUAL       &kp N          &kp M       &kp COMMA      &kp DOT  &kp FSLH  &kp RIGHT_CONTROL
                                  &kp CAPSLOCK  &kp LEFT_COMMAND  &kp LEFT_ALT  &space 1 ENTER    &space 2 SPACE  &kp BACKSPACE  &kp DELETE  &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&out OUT_TOG  &trans        &kp F2        &trans        &kp F4        &kp F5                                              &kp F6     &trans     &trans           &kp F9    &kp F10   &kp F12
&trans        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                        &kp F7     &kp F8     &kp F9           &kp F10   &kp F11   &kp F12
&password     &kp F8        &kp F9        &kp F10       &kp F11       &kp F12                                             &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp TILDE
&trans        &trans        &trans        &trans        &trans        &trans        &kp C_VOLUME_DOWN    &kp C_VOLUME_UP  &trans     &kp MINUS  &kp KP_PLUS      &kp LBRC  &kp RBRC  &kp PIPE
                                          &trans        &trans        &trans        &trans               &trans           &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans  &trans  &kp F2  &trans   &kp F4   &kp F5                                       &kp F6        &trans       &trans            &kp F9             &trans             &kp F12
&trans  &trans  &trans  &trans   &trans   &trans                                       &kp RC(HOME)  &kp RC(END)  &kp UP_ARROW      &kp RC(PAGE_UP)    &kp RC(PAGE_DOWN)  &trans
&trans  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12                                      &trans        &kp LEFT     &kp DOWN          &kp RIGHT          &trans             &trans
&trans  &trans  &trans  &trans   &trans   &trans   &kp GRAVE     &kp NON_US_BACKSLASH  &trans        &trans       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH      &trans
                        &trans   &trans   &trans   &kp C_PLAY    &trans                &trans        &trans       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
